{
  "name": "refer",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "build": "pnpm --filter @refer/extension build",
    "build:firefox": "pnpm --filter @refer/extension build:firefox",
    "build:web": "pnpm --filter @refer/web build",
    "zip": "pnpm --filter @refer/extension zip",
    "zip:firefox": "pnpm --filter @refer/extension zip:firefox",
    "dev": "pnpm --filter @refer/extension dev",
    "dev:firefox": "pnpm --filter @refer/extension dev:firefox",
    "dev:web": "pnpm --filter @refer/web dev",
    "prepare": "pnpm --filter @refer/extension prepare",
    "package:extensions": "node scripts/verify-extension-packages.mjs",
    "smoke:extension": "node scripts/smoke-extension.mjs",
    "smoke:cloud": "node --env-file=.env.local scripts/smoke-neon.mjs",
    "smoke:firefox": "node scripts/smoke-firefox.mjs",
    "test": "pnpm -r test && pnpm test:backend",
    "typecheck": "pnpm -r typecheck && pnpm typecheck:backend",
    "smoke:cloud:legacy": "node scripts/smoke-cloud.mjs",
    "db:migrate": "node --env-file=.env.local scripts/migrate-neon.mjs",
    "test:backend": "vitest run backend/validation.test.ts",
    "typecheck:backend": "tsc --noEmit --strict --skipLibCheck --target ES2022 --module ESNext --moduleResolution Bundler --esModuleInterop backend/api.ts neon.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "2.116.0",
    "@types/pg": "8.23.1",
    "fflate": "0.8.3",
    "playwright": "1.63.0",
    "tsx": "4.23.15",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "web-ext": "10.6.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1140.0",
    "@aws-sdk/s3-request-presigner": "3.1140.0",
    "@neon/config": "1.7.3",
    "@neon/env": "1.4.4",
    "@neon/functions": "0.11.0",
    "jose": "6.2.12",
    "pg": "8.23.0"
  }
}
